# AutomationV2

./: README.md
Verificador de Arquivo/: AutomationWeb.cs  Diagnostico.cs  LoginForm.cs  LoginForm.resx  ProcessadorBanco.cs  ProcessadorPlanilha.cs  Program.cs  Verificador de Arquivo.csproj  Verificador de Arquivo.sln
Verificador de Arquivo/Properties/: Resources.Designer.cs
